#########################################################################################################

						BEFORE FIXING
#########################################################################################################
==7075== Memcheck, a memory error detector
==7075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7075== Command: ./build/app/shell-app
==7075== 
Averaged sensor reading: 10
==7075== Conditional jump or move depends on uninitialised value(s)
==7075==    at 0x109EBC: main (in /home/saiteja/Desktop/cpp-boilerplate-v2/build/app/shell-app)
==7075== 
==7075== 
==7075== HEAP SUMMARY:
==7075==     in use at exit: 44 bytes in 2 blocks
==7075==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==7075== 
==7075== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==7075==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7075==    by 0x10931E: AnalogSensor::Read() (in /home/saiteja/Desktop/cpp-boilerplate-v2/build/app/shell-app)
==7075==    by 0x109E9B: main (in /home/saiteja/Desktop/cpp-boilerplate-v2/build/app/shell-app)
==7075== 
==7075== LEAK SUMMARY:
==7075==    definitely lost: 24 bytes in 1 blocks
==7075==    indirectly lost: 20 bytes in 1 blocks
==7075==      possibly lost: 0 bytes in 0 blocks
==7075==    still reachable: 0 bytes in 0 blocks
==7075==         suppressed: 0 bytes in 0 blocks
==7075== 
==7075== Use --track-origins=yes to see where uninitialised values come from
==7075== For lists of detected and suppressed errors, rerun with: -s
==7075== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)





#########################################################################################################

						AFTER FIXING
#########################################################################################################
==7219== Memcheck, a memory error detector
==7219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7219== Command: ./build/app/shell-app
==7219== 
Averaged sensor reading: 10
DONE
==7219== 
==7219== HEAP SUMMARY:
==7219==     in use at exit: 0 bytes in 0 blocks
==7219==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==7219== 
==7219== All heap blocks were freed -- no leaks are possible
==7219== 
==7219== For lists of detected and suppressed errors, rerun with: -s
==7219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

